{
    "name": "politwitter",
    "short_name": "politwitter",
    "start_url": ".",
    "display": "browser",
    "background_color": "#fff",
    "theme_color": "#000",
    "description": "Tracking and analyzing Twitter accounts of public U.S. Representatives",
    "icons": [{
      "src": "/client/assets/images/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }]
  }
